{
  "name": "Vitality Optimization",
  "short_name": "Vitality",
  "description": "Boost FPS, eliminate latency, and optimize your gaming PC.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7534b3",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
